#修改端口号
server.port=8080
##修改上下文
#server.servlet.context-path=/springboot

#关闭thymeleaf缓存 开发时使用 否则没有实时画面
spring.thymeleaf.cache=false
## 检查模板是否存在，然后再呈现
spring.thymeleaf.check-template-location=true
#Content-Type值
spring.thymeleaf.servlet.content-type=text/html
#启用MVC Thymeleaf视图分辨率
spring.thymeleaf.enabled=true

#模板编码
spring.thymeleaf.mode=LEGACYHTML5
# 在构建URL时预先查看名称的前缀
spring.thymeleaf.prefix=classpath:/templates/
# 构建URL时附加查看名称的后缀.
spring.thymeleaf.suffix=.html

#解决乱码问题
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#配置使用数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#用户登录
spring.datasource.url=jdbc:mysql://localhost:3306/room_lease?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#用户名
spring.datasource.username=root
#密码
spring.datasource.password=root
#数据库驱动
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#dataSource Pool configuration
#初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
#配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20

#配置mapper.xml文件所在路径
mybatis-plus.mapper-locations=com/liu/dao/*.xml
#配置映射类所在的包名
mybatis-plus.type-aliases-package=com.liu.entity
#修改xml 不重启 调式
mybatis-plus.global-config.mapper-registry-cache=true
#使用驼峰法映射属性
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.global-config.id-type=0
mybatis-plus.global-config.field-strategy=2
#驼峰下划线转换
#mybatis-plus.global-config.db-column-underline=true
#刷新mapper 调试神器
mybatis-plus.global-config.refresh-mapper=true
#数据库大写下划线转换
#mybatis-plus.global-config.capital-mode=true

#选择数据类型--这是分页配置
pagehelper.helperDialect=mysql
#pageNum>pages（超过总数时），会查询最后一页会查询最后一页
pagehelper.reasonable=true
#查找到合适的值时就会自动分页
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
#输出mapper的sql日志
logging.level.com.liu.dao=debug

# 解决资源文件无法访问
spring.mvc.static-path-pattern=/static/**
# 定位模板的目录
spring.mvc.view.prefix=/templates/
# 给返回的页面添加后缀名
spring.mvc.view.suffix=.html
spring.thymeleaf.cash=false